<html>
<head>
	<title>Ataque</title>
</head>
<body bgcolor=#FFF68F>
	<div ><font face=Dealerplate ><h1>- Portero: jugador que defiende la portería del equipo. Es el único que puede pisar el área de su equipo y, dentro de ella puede golpear el balón con cualquier parte. Si la abandona es un jugador normal.
	</h1></font></div>
	<a href=https://youtu.be/j4yRgoNOCPw ><div align=left size=6><font face=Dealerplate>ejemplo</font></div></a>
	<div ><font face=Dealerplate ><h1>- - Extremos: se sitúan próximos a las esquinas del campo, el extremo malo debe tirar rectificando
	</h1></font></div>
	<a href=https://youtu.be/vfjZN2uQKss><div align=left size=6><font face=Dealerplate>ejemplo1</font></div></a>
	<a href=https://youtu.be/sE_v4rUja6U><div align=left size=6><font face=Dealerplate>ejemplo2</font></div></a>
	<div ><font face=Dealerplate ><h1>- Laterales: juegan próximos a la línea de banda
	</h1></font></div>
	<a href=https://youtu.be/raEVy5J8DMY ><div align=left size=6><font face=Dealerplate>ejemplo</font></div></a>
	<div ><font face=Dealerplate ><h1>- Pivote: juega justo en la frontal del área, lo mejor es que se sitúe en la línea de 6m puesto de lado para girarse rápidamente a portería al recibir bola.
	</h1></font></div>
	<a href=https://youtu.be/PuiMj37qgeE ><div align=left size=6><font face=Dealerplate>ejemplo1</font></div></a>
	<a href=https://youtu.be/3NZbsUKWyQY ><div align=left size=6><font face=Dealerplate>ejemplo2</font></div></a>
	<div ><font face=Dealerplate ><h1>- Central: juega en el centro del campo. Es el jugador que organiza el ataque del equipo y distribuye el juego.
	</h1></font></div>
	<a href=https://youtu.be/lCrPw6vaZpQ ><div align=left size=6><font face=Dealerplate>ejemplo1</font></div></a>
	<a href=https://youtu.be/JiTCpulJAkM ><div align=left size=6><font face=Dealerplate>ejemplo2</font></div></a>
	<div ><font face=Dealerplate ><h1>Sin ser posiciones existen también los contraataques y los penaltis=
	</h1></font></div>
	<div ><font face=Dealerplate ><h1>contraataque 
	</h1></font></div>
	<a href=https://youtu.be/Gj8amJ5694c ><div align=left size=6><font face=Dealerplate>ejemplo</font></div></a>
	<a href=JugadoresAyD.html><img src=flecha.png height=150 width=250 align=right></a>
	<div ><font face=Dealerplate ><h1>penalti 
	</h1></font></div>
	<a href=https://youtu.be/H177BL42Guc ><div align=left size=6><font face=Dealerplate>ejemplo</font></div></a>
	
</body>
</html>
