<html>
<head>
	<title>Campos,tiempos y balón</title>
</head>
<body bgcolor=#90EE90>
	<br>
	<div align=left size=7 ><font face=Dealerplate><h1>-CAMPO=</h1></font></div>
	<div ><font face=Dealerplate ><h1>Mide 40 metros de largo y 20 de ancho.</h1></font></div>
	<center><img src=campo.png height=300 width=500></center>
	<div align=left size=7 ><font face=Dealerplate><h1>-Balón=</h1></font></div>
	<div ><font face=Dealerplate ><h1>Es de cuero o de material sintético. Posee distintas dimensiones y peso en función del sexo y la categoría. </h1></font></div>
	<div ><font face=Dealerplate ><h1>-Tiempos= </h1></font></div>
	<div ><font face=Dealerplate ><h1>juvenil y senior: dos tiempos de 30 minutos y un descanso de 10 minutos</h1></font></div>
	<a href=indice.html><img src=flecha.png height=150 width=250 align=right></a>
	<div ><font face=Dealerplate ><h1>Cadete: dos tiempos de 30 minutos y un descanso de 10 minutos. </h1></font></div>
	<div ><font face=Dealerplate ><h1>Infantil: dos tiempos de 25 minutos y un descanso de 10 minutos.</h1></font></div>
	<div ><font face=Dealerplate ><h1>alevín:dos tiempos de 20 minutos, y un descanso de 10 minutos.</h1></font></div>
</body>
</html>
