<html>
<head>
	<title>Defensa</title>
</head>
<body bgcolor=#FF8247>
	<br><br>
	<center><u><div size=6><font face=Dealerplate><h1>DEFENSAS</h1></font></div></u></center>
	<table align=center>
	<tr>
	<td><img src=defensa.jpg height=400 width=600></td>
	</tr>
	</table>
	<a href=tiposdedefensas.html><img src=flecharoja.png height=150 width=250 align=left></a>
	<br><br><br>
	<div size=6><h1>Tipos de defensas</h1></div>
	<br><br><br><br><br><br>
	<a href=JugadoresAyD.html><img src=flecha.png height=150 width=250 align=right></a>
</body>
</html>
