<html>
<head>
	<title>JugadoresAyD</title>
</head>
<body bgcolor=#CD5C5C>
	<br><br><br><br>
	<center><div size=6><font face=Dealerplate><h1><u>JUGADORES,ATAQUE Y DEFENSA</u></h1></font></div></center>
	<br><br>
	<table width=50% height=50% cellpadding=20 cellspacing=6 align=center>		
		<tr>
			<td><a href=Ataque.html><img src=Ataque.jpg height=300 width=400 align=left></a></td>
			<td><a href=Defensa.html><img src=Defensa.jpg height=300 width=400 align=right></a></td>
		</tr>
		<tr align=center>
			<td><div size=6><font face=Dealerplate><h1>ATAQUE</h1></font></div></td>
			<td><div size=6><font face=Dealerplate><h1>DEFENSA</h1></font></div></td>
		</tr>
	</table>
	<br><br><br><br><br><br>
	<a href=indice.html><img src=flecha.png height=150 width=250 align=right></a>
</body>
</html>
	
