<html>
<head>
	<title>Todo sobre Balonmano</title>
</head>
<body bgcolor=#AFEEEE>
	<br><br><br><br>
	<center><div size=6><font face=Dealerplate><h1><u>Logros en el Balonmano Español</u></h1></font></div></center>
	<br><br>
	<table width=50% height=50% cellpadding=20 cellspacing=6 align=center>		
		<tr align=left>
			<td><div ><font face=Dealerplate ><h1><u>Masculinos</u></h1></font></div></td>
			<td><div ><font face=Dealerplate ><h1>1.Oro en el Europeo de 2018: España llegó al fin al oro en Croacia
2.Plata en el Europeo 2016: Alemania se tomó una revancha muy dolorosa 
3.Bronce en el Europeo 2014: Faltaron jugadores claves del éxito anterior
4.Oro en el Mundial 2013: Despedida de Valero Rivera
5.Bronce en el Mundial 2011: Arpad Sterbik puso su sello al lado de Valero
6.Bronce en los Juegos 2008: Gran decepción por la derrota ante Islandia
7.Plata en Europeo 2006: Empezaba el gran dominio de los franceses
8.Oro en el Mundial 2005: Pastor llegó para ganar
9.Bronce en los Juegos 2000: Masip le cedió el último gol a Iñaki Urdangarin
10.Bronce en el Europeo 2000: Francia desoyó la oferta croata de echar a España
11.Plata en el Europeo 1998: Xepkin debutó con España colgándose el metal
12.Bronce en los Juegos 1996: Llegó la medalla que faltó en Barcelona
13.Plata en el Europeo 1996: Raúl estuvo a punto de forzar la prórroga
</h1></font></div></td>
		</tr>
		<tr align=right>
			<td><div ><font face=Dealerplate ><h1><u>Femeninos</u></h1></font></div></td>
			<td><div ><font face=Dealerplate ><h1>1.Europeo de 2008: plata                 2.Mundial de 2011: bronce            3.Juegos Olímpicos de 2012: bronce                                4.Europeo de 2014: plata                                  5.Mundial de 2019: plata
</h1></font></div></div></td>
		</tr>
	</table>
	<a href=indice.html><img src=flecha.png height=150 width=250 align=right></a>
</body>
</html>
