<html>
<head>
	<title>Origen y objetivo</title>
</head>
<body bgcolor=#D8BFD8>
	<br>
	<div align=left size=7><font face=Dealerplate><h1>El handball tiene sus orígenes y similitudes con juegos griegos y romanos. En la antigua Grecia existía un juego similar llamado «el juego de urania». Este consistía en jugar con un balón pequeño que se debía lanzar por el aire.
La época romana también tiene su mención en la historia del balonmano, ya que los romanos practicaban un juego llamado «harpastum». Se trataba de un deporte que se jugaba con las manos y una pelota. Consistía en lanzar el balón y atraparlo al vuelo saltando. Era practicado en la corte sin reglamento oficial ni normas básicas.
Sin embargo, el handball se considera un deporte joven, de principios del siglo XX. Tal y como lo conocemos ahora, la historia del balonmano indica que el deporte nació recién en 1896. Surgió como una similitud al fútbol, con una pelota más pequeña y con la diferencia que se jugaba con las manos
	</h1></font></div>
	<center><img src=origen.jpg height=400 width=500></center>
	<br><br><br><br><br><br>
	<a href=indice.html><img src=flecha.png height=100 width=300 align=right></a>
</body>
</html>
