<html>
<head>
	<title>Recursos</title>
</head>
<body bgcolor=#87CEFA>
	<br><br><br>
	<center><div size=6><font face=Dealerplate><h1><u>RECURSOS</u></h1></font></div></center>
	<br><br>
	<table width=60% height=50% cellpadding=20 cellspacing=6 align=center>		
		<tr>
			<td><a href=recursos1.html><img src=parte1.png height=300 width=300 align=left></a></td>
			<td><a href=recursos2.html><img src=parte2.png height=300 width=300 align=right></a></td>
		</tr>
		<tr>
			<td><div size=6><font face=Dealerplate><h1>Parte 1</h1></font></div></td>
			<td><center><div size=6><font face=Dealerplate><h1>Parte 2</h1></font></div></center></td>
		</tr>
	</table>
	<a href=indice.html><img src=flecha.png height=150 width=250 align=right></a>
</body>
</html>
