<html>
<head>
	<title>Recursos</title>
</head>
<body bgcolor=#CD5C5C>
	<div ><font face=Dealerplate ><h1>1. Lanzamiento de suspensión:</h1></font></div>
	<div ><font face=Dealerplate ><h1>Tienes que elevarte en el aire y cuando llegas a la altura máxima de vuestro salto, tendrás que lanzar el balón con la mayor fuerza posible. </h1></font></div>
	<a href=https://youtu.be/M-8aH7uq2TA><div align=left size=6><font face=Dealerplate>ejemplo</font></div></a>
	<div ><font face=Dealerplate ><h1>2. Lanzamiento de rosca:</h1></font></div>
	<div ><font face=Dealerplate ><h1>a) Exterior: Gira tu muñeca hacia la izquierda o la derecha, dependiendo de tu mano, en el momento del lanzamiento para darle un efecto interior. Al botar, la pelota cambiará de dirección y lograrás el efecto. </h1></font></div>
	<div ><font face=Dealerplate ><h1>b) Interior: Ahora gira hacia el otro lado. La muñeca hacia la izquierda si eres diestro y hacia la derecha en el caso de que seas zurdo.</h1></font></div>
	<div ><font face=Dealerplate ><h1>La rosca es un recurso muy bonito, que exige mucha habilidad y un movimiento de muñeca rápido y con potencia, para realizarlo con garantías es importante tener el balón bien adaptado.</h1></font></div>
	<a href=https://youtu.be/7zabChysc-k><div align=left size=6><font face=Dealerplate>ejemplo</font></div></a>
	<div ><font face=Dealerplate ><h1>3. Lanzamiento rectificado:</h1></font></div>
	<div ><font face=Dealerplate ><h1>Estos lanzamientos los podemos ver en dos modalidades , rectificado en suspensión, normalmente usado por el extremo derecho cuando es diestro , o el extremo izquierdo cuando es zurdo… en el aire se busca torsionar el cuerpo para buscar ángulo Normalmente los jugadores de primera línea y los extremos son los que realizan más este tipo de lanzamiento.Normalmente los jugadores de primera línea y los extremos son los que realizan más este tipo de lanzamiento.Normalmente los jugadores de primera línea y los extremos son los que realizan más este tipo de lanzamiento.Normalmente los jugadores de primera línea y los extremos son los que realizan más este tipo de lanzamiento.Normalmente los jugadores de primera línea y los extremos son los que realizan más este tipo de lanzamiento.Normalmente los jugadores de primera línea y los extremos son los que realizan más este tipo de lanzamiento.de lanzamiento de cara a puerta.</h1></font></div>
	<div ><font face=Dealerplate ><h1>También podemos verlo en apoyo, esta modalidad es más usada por los jugadores de primera línea donde el cuerpo se torsiona hacia el lado contrario del brazo de lanzamiento ( si lanzamos con la diestra, buscamos la torsión al lado izquierdo) para evitar el bloqueo del defensor y engañar al portero. Muchas veces este tiro va precedido de un amago de tiro en suspensión o de cadera. Un verdadero experto en este tipo de lanzamientos era el conocido Talant Dujshebaev.</h1></font></div>
	<div ><font face=Dealerplate ><h1>4. Lanzamiento de cadera:</h1></font></div>
	<div ><font face=Dealerplate ><h1>Primero tienes que llevar el brazo derecho o izquierdo hacia atrás. A continuación, tendrás que inclinar tu hombro hacia delante. Y después efectuar el lanzamiento sacando rápidamente el brazo bajo la línea de la cadera. Este movimiento se hace por debajo de los brazos del defensa.  </h1></font></div>
	<div ><font face=Dealerplate ><h1>Lo que buscamos con este tipo de lanzamiento es un tiro rápido y potente para sorprender al portero y a la defensa.</h1></font></div>
	<div ><font face=Dealerplate ><h1>Realizamos el lanzamiento sin usar el salto, el movimiento parte con el brazo atrás, acompañamos el gesto con toda la fuerza del tren superior , el último impulso sale de la fuerza del hombro y del antebrazo.  Los jugadores más potentes muchas veces les basta solo con usar la fuerza de su hombro y antebrazo.</h1></font></div>
	<a href=recursos0.html><img src=flecha.png height=150 width=250 align=right></a>
</body>
</html>
