<html>
<head>
	<title>Recusos2</title>
</head>
<body bgcolor=#F5DEB3>
	<div ><font face=Dealerplate ><h1>5. La vaselina:</h1></font></div>
	<div ><font face=Dealerplate ><h1>  De toda la vida, consiste en superar al portero por arriba, normalmente es un recurso muy útil para extremos, pivotes y para definir en un contraataque.  Lo usaremos cuando el portero se encuentre adelantado, es un lanzamiento sutil y preciso. </h1></font></div>
	<div ><font face=Dealerplate ><h1>6. Fly:</h1></font></div>
	<div ><font face=Dealerplate ><h1>Uno de tus compañeros te pasará el balón en el aire y tendrás que cogerlo de un salto y lanzarlo antes de caer al suelo. Un recurso precioso para extremos y primeras líneas cuando la defensa está muy cerrada, con esto buscamos sorprender a los defensores, y de paso, dar espectáculo.</h1></font></div>
	<div ><font face=Dealerplate ><h1>7. Lanzamiento de 7 metros:</h1></font></div>
	<div ><font face=Dealerplate ><h1>Esto se aplica debido a una sanción. El que va a realizar el lanzamiento tiene que hacerlo desde la línea de 7 metros y el portero tiene una línea a 4 metros de su portería, en el espacio que hay entre dicha línea y la línea de gol, el portero puede moverse con total libertad.  Solo hay 3 segundos para realizarlo desde el momento que pita el árbitro,  el jugador no puede levantar el pie que tiene más adelantado ni sobrepasar dicho pie con el pie contrario</h1></font></div>
	<div ><font face=Dealerplate ><h1>8. Lanzamiento en apoyo: </h1></font></div>
	<div ><font face=Dealerplate ><h1> Se realiza cuando uno de los pies (incluso ambos) están en contacto con el suelo y el lanzamiento se realiza girando el brazo por encima de la altura de los hombros. Con este lanzamiento buscamos un lanzamiento sorpresivo para la defensa.</h1></font></div>
	<a href=recursos0.html><img src=flecha.png height=150 width=250 align=right></a>
</body>
</html>
