<html>
<head>
	<title>Reglas y Sanciones</title>
</head>
<body bgcolor=#FFA07A>
	<div align=left size=3><font face=Dealerplate><h1>Existe una serie de reglas que es imprescindible respetar y cuyo incumplimiento nos llevará una sanción. Así pues, el reglamento diferencia dos tipos de sanciones: las técnicas, y las disciplinarias. Sanciones técnicas: </h1></font></div>
	<div align=left size=3><font face=Dealerplate><h1>- Pasos: se producen cuando el jugador que posee la pelota realiza más de cuatro apoyos consecutivos sin botar la pelota (lo cual implica un máximo de tres pasos). </h1></font></div>
	<div align=left size=3><font face=Dealerplate><h1>- Dobles: infracción consistente en que un jugador posea el balón, lo bote, lo vuelva a coger y lo vuelva a botar (mismo concepto que en baloncesto).</h1></font></div> 
	<div align=left size=3><font face=Dealerplate><h1>- Circulación interior: cada área sólo puede ser pisada por el portero del equipo defensor, dentro de la cual puede tocar el balón con todas las partes de su cuerpo. Los jugadores no pueden pisar el área en ningún para desmarcarse o lanzar; si lo hacen se les pita falta. </h1></font></div>
	<div align=left size=3><font face=Dealerplate><h1>- Defensa interior: si un jugador defiende a un atacante desde dentro del área se sanciona con penalti.</h1></font></div> 
	<div align=left size=3><font face=Dealerplate><h1>- Penalti (7 metros): es la sanción máxima que se aplica al equipo defensor por impedir de manera antirreglamentaria la culminación de una ocasión manifiesta de gol (indistintamente del lugar del campo en la cual se produzca). Consiste en la realización de un lanzamiento desde la línea de 7 metros con la única oposición del portero rival (el cual puede salir hasta la línea de 4 metros dentro de su área). Es importante que, una vez dada la orden del árbitro para lanzar (hay tres segundos para realizar el lanzamiento), el jugador no levante el pie que tiene más adelantado, pues en caso contrario se invalidaría la jugada.</h1></font></div>  
	<div align=left size=3><font face=Dealerplate><h1>- Golpe franco: así se llama al saque de una falta para poner el balón en juego cuando el equipo contrario ha cometido una infracción. Se realiza desde el lugar en el que se cometió y los defensas deben alejarse al menos 3 metros. </h1></font></div>
	<div align=left size=3><font face=Dealerplate><h1>- Pasivo: cuando un equipo renuncia de manera evidente a realizar un lanzamiento con el fin de que “pase el tiempo” se le sancionará con “pasivo” y el balón pasará a la posesión del equipo contrario.
	</h1></font></div>
	<br><br>
	<a href=indice.html><img src=flecha.png height=150 width=250 align=right></a>
</body>
</html>
	<div align=left size=7><font face=Dealerplate><h1></h1></font></div>
