<html>
<head>
	<title>Tipos de Defensas</title>
</head>
<body bgcolor=#C1FFC1>
	<div ><font face=Dealerplate ><h1>- Exterior izquierdo/último izquierdo: generalmente se corresponde con los jugadores que atacan por los extremos. </h1></font></div>
	<div ><font face=Dealerplate ><h1>- Defensa lateral izquierdo/segundo izquierdo: generalmente se corresponde con el lateral izquierdo en ataque. </h1></font></div>
	<div ><font face=Dealerplate ><h1>- Defensa central izquierdo/centro izquierdo: generalmente se corresponde con el pivote en ataque.</h1></font></div>
	<div ><font face=Dealerplate ><h1>- Defensa central derecho/centro derecho: generalmente se corresponde con el pivote en ataque.</h1></font></div>
	<div ><font face=Dealerplate ><h1>- Defensa lateral derecho/segundo derecho: generalmente se corresponde con el lateral derecho en ataque.</h1></font></div>
	<div ><font face=Dealerplate ><h1>- Exterior derecho/último derecho: generalmente se corresponde con el extremo derecho en ataque.</h1></font></div>
	<br><br><br><br><br><br><br><br<br><br><br><br><br><br><br><br><br><br><br><br>
	<a href=Defensa.html><img src=flecha.png height=150 width=250 align=right></a>
</body>
</html>
